{
  "name": "Routine Post — Ton assistant contenu",
  "short_name": "Routine Post",
  "description": "Poste chaque jour sans réfléchir. Ton CM automatique pour vendeuses Facebook.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbf7f2",
  "theme_color": "#ec7a3c",
  "lang": "fr",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
